{
  "name": "build-your-own-redis-vanilla-nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "test": "node server.test.js"
  },
  "keywords": [],
  "author": "vivek bharatha",
  "license": "MIT"
}
